PORT="5000"
MONGO_URI = "mongodb+srv://tanishpathania:qU3cjQIjvzZC9OpD@cluster0.ex8zy.mongodb.net/"
JWT_SECRET = "your_jwt_secret"
HASH_SECRET = "your_hash_secret"
S3_URI = 's3://amazon.samabhav.s3/Compliances_and_Cross_Border_Regulations/'
DB_NAME         = 'Trade_Wise_amazon_sambhav'
COLLECTION_NAME = 'international_endpoints'
AWS_ACCESS_KEY_ID     = 'your_id'
AWS_SECRET_ACCESS_KEY = 'your_key'